<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/listfriends.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/listfriends.js"></script>
    <title>List of friend attending events</title>
</head>
<body>
    <div class="divRow">    

        <div class="divInRow">
            <input type="checkbox" />
        </div>
        <div class="divInRow">
            <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/t31/p720x720/1172476_10151679176722928_1103187503_o.jpg" width="40px" />
        </div>
        <div class="divCell">Sharon Doyel</div>
       
    </div>

    <div class="divRow">
        <div class="divInRow">
            <input type="checkbox" />
        </div>
        <div class="divInRow"><img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/t1/c0.48.160.160/p160x160/1926746_10152327937760832_1540831612_a.jpg" width="40px" /></div>
        <div class="divInRow">
            Joyjeet DM
        </div>
    </div>

    <div class="divRow">
            <div class="divInRow">
                <input type="checkbox" />
            </div>
        <div class="divInRow">
            <img src="https://scontent-b.xx.fbcdn.net/hphotos-frc3/t1/254738_2301889544116_533275_n.jpg?lvh=1" width="40px" />
        </div>
        <div class="divInRow">
            Ben Stein
        </div>
    </div>

    <div class="divRow">
        <div class="divInRow">
            <input type="checkbox" />
        </div>
        <div class="divInRow">
            <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-frc3/t1/6125_10200285164152350_412637849_n.jpg?lvh=1" width="40px" />
        </div>
        <div class="divInRow">
            Bharat Murali
        </div>
    </div>

    <div class="divRow">
            <div class="divInRow">
                <input type="checkbox" />
            </div>
        <div class="divInRow">
            <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/t31/q71/s720x720/1274291_10151739346779480_1658348698_o.jpg" width="40px" />
        </div>
        <div class="divInRow">
            David J. Dawson
        </div>
    </div>

    <div class="divRow">
        <div class="divInRow">
            <input type="checkbox" />
        </div>
        <div class="divInRow"><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-frc1/t31/329200_279859982068753_647746545_o.jpg" width="40px" /></div>
        <div class="divInRow">
            Manjunath K
        </div>
    </div>

    <div class="divRow">
        <input type="button" value="Next >>" id="nextButton"/>
    </div>
</body>
</html>