<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/address.css">
		<link rel="stylesheet" type="text/css" href="/webbapp/fonts/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/address.js"></script>
	</head>
	<body>
	    <div id="locationContainer" class="absolute-center">
		    <div id="locationForm" class="absolute-center">
		    	<p>Enter Zipcode</p>
		    	<input type="text" id="zipcodeInput"/>
		    	<button type="button" id="zipcodeSubmit">Submit</button>
		    </div>
	    </div>
	</body>
</html>